<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xuqinyang-doc &mdash; xuqinyang-doc x.x.x 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Python" href="python/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> xuqinyang-doc
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="qianduanandhouduan/index.html">前端＆后端</a></li>
<li class="toctree-l1"><a class="reference internal" href="crack/index.html">crack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xuqinyang-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>xuqinyang-doc</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/xqy2006/docs/blob/master/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xuqinyang-doc">
<h1>xuqinyang-doc<a class="headerlink" href="#xuqinyang-doc" title="永久链接至标题">¶</a></h1>
<img alt="https://xqy2006.github.io/store/badge1.png" src="https://xqy2006.github.io/store/badge1.png" />
<img alt="https://xqy2006.github.io/store/badge2.png" src="https://xqy2006.github.io/store/badge2.png" />
<img alt="https://xqy2006.github.io/store/badge3.png" src="https://xqy2006.github.io/store/badge3.png" />
<img alt="https://xqy2006.github.io/store/badge4.png" src="https://xqy2006.github.io/store/badge4.png" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/common/contents.html">常规</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/machinelearning/contents.html">机器学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/else/contents.html">其他</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qianduanandhouduan/index.html">前端＆后端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qianduanandhouduan/qianduan/contents.html">前端</a></li>
<li class="toctree-l2"><a class="reference internal" href="qianduanandhouduan/houduan/contents.html">后端</a></li>
<li class="toctree-l2"><a class="reference internal" href="qianduanandhouduan/qita/contents.html">其他</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#github-action">Github Action</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#sphinx">一、sphinx的自动构建</a><ul>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id2">1. 一些说明</a></li>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id3">2. 一些坑</a></li>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id4">3. 主要代码</a></li>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id5">4. 成果</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#github-actiongithub-issue">二、基于Github Action和Github Issue的音乐生成</a><ul>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id6">1. 一些说明</a></li>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id7">2. 一些坑</a></li>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id8">3. 主要代码</a></li>
<li class="toctree-l5"><a class="reference internal" href="qianduanandhouduan/qita/contents.html#id9">4. 成果</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crack/index.html">crack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crack/index.html#typora-1-3-6">Typora破解(1.3.6)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#js">1. 抓取解密后js：</a></li>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#jsatom-js-rsa-public-keybase64-renew">2. 将解包出来最大的js重命名为Atom.js，找到以下代码替换RSA Public Key的base64，删除renew：</a></li>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#app-asar">3. 解包app.asar：</a></li>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#atom-jsd-program-files-typora-resources-app">4. 将刚刚修改好的Atom.js替换“D:\Program Files\Typora\resources\app\”下的同名文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#d-program-files-typora-resources-app-asar">5. 删除“D:\Program Files\Typora\resources\”下的“app.asar”</a></li>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#keygen">6. 编写keygen</a></li>
<li class="toctree-l3"><a class="reference internal" href="crack/index.html#id1">7. 将keygen生成的注册码输入到离线注册窗口并注册</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python/index.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, xuqinyang.
      <span class="commit">Revision <code>fb252565</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_CN/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//xqy2006.github.io/docs/xuqinyang-doc.pdf">pdf</a></dd>
        
          <dd><a href="//xqy2006.github.io/docs/xuqinyang-doc.zip">html</a></dd>
        
          <dd><a href="//xqy2006.github.io/docs/xuqinyang-doc.epub">epub</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/xuqinyang-doc/?fromdocs=xuqinyang-doc">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/xuqinyang-doc/?fromdocs=xuqinyang-doc">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>