.. xuqinyang-doc documentation master file, created by
   sphinx-quickstart on Tue Jun 21 14:29:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

xuqinyang-doc
=========================================
.. image:: https://xqy2006.github.io/store/badge1.svg
.. image:: https://xqy2006.github.io/store/badge2.svg
.. image:: https://img.shields.io/github/last-commit/xqy2006/docs   :alt: Code Climate maintainability
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   python/index
   前端＆后端/index
   crack/index
