.. xuqinyang-doc documentation master file, created by
   sphinx-quickstart on Tue Jun 21 14:29:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

xuqinyang-doc
=========================================

.. image:: https://xqy2006.github.io/store/badge1.png
.. image:: https://xqy2006.github.io/store/badge2.png
.. image:: https://xqy2006.github.io/store/badge3.png
.. image:: https://xqy2006.github.io/store/badge4.png

.. toctree::
   :maxdepth: 6
   :caption: Contents:

   python/index
   qianduanandhouduan/index
   crack/index
