<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>xuqinyang-doc</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>xuqinyang-doc</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Python</text>
      </navLabel>
      <content src="python/index.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Python</text>
        </navLabel>
        <content src="python/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>常规</text>
        </navLabel>
        <content src="python/common/contents.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>机器学习</text>
        </navLabel>
        <content src="python/machinelearning/contents.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>其他</text>
        </navLabel>
        <content src="python/else/contents.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>前端＆后端</text>
      </navLabel>
      <content src="qianduanandhouduan/index.xhtml" />  
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>前端＆后端</text>
        </navLabel>
        <content src="qianduanandhouduan/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>前端</text>
        </navLabel>
        <content src="qianduanandhouduan/qianduan/contents.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>后端</text>
        </navLabel>
        <content src="qianduanandhouduan/houduan/contents.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>其他</text>
        </navLabel>
        <content src="qianduanandhouduan/qita/contents.xhtml" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>其他</text>
          </navLabel>
          <content src="qianduanandhouduan/qita/contents.xhtml" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Github Action</text>
          </navLabel>
          <content src="qianduanandhouduan/qita/contents.xhtml#github-action" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="11">
      <navLabel>
        <text>crack</text>
      </navLabel>
      <content src="crack/index.xhtml" />  
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>crack</text>
        </navLabel>
        <content src="crack/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Typora破解(1.3.6)</text>
        </navLabel>
        <content src="crack/index.xhtml#typora-1-3-6" />  
        <navPoint id="navPoint17" playOrder="12">
          <navLabel>
            <text>Typora破解(1.3.6)</text>
          </navLabel>
          <content src="crack/index.xhtml#typora-1-3-6" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>1. 抓取解密后js：</text>
          </navLabel>
          <content src="crack/index.xhtml#js" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>2. 将解包出来最大的js重命名为Atom.js，找到以下代码替换RSA Public Key的base64，删除renew：</text>
          </navLabel>
          <content src="crack/index.xhtml#jsatom-js-rsa-public-keybase64-renew" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>3. 解包app.asar：</text>
          </navLabel>
          <content src="crack/index.xhtml#app-asar" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>4. 将刚刚修改好的Atom.js替换“D:\Program Files\Typora\resources\app\”下的同名文件</text>
          </navLabel>
          <content src="crack/index.xhtml#atom-jsd-program-files-typora-resources-app" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>5. 删除“D:\Program Files\Typora\resources\”下的“app.asar”</text>
          </navLabel>
          <content src="crack/index.xhtml#d-program-files-typora-resources-app-asar" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>6. 编写keygen</text>
          </navLabel>
          <content src="crack/index.xhtml#keygen" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>7. 将keygen生成的注册码输入到离线注册窗口并注册</text>
          </navLabel>
          <content src="crack/index.xhtml#id1" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>